
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages =
   framework-industrialshields-avr@http://localhost:8000/avr.tar.bz2

[env:mduinoplc_19rplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_19r+_dali

[env:mduinoplc_21plus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+_dali

[env:mduinoplc_38arplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38ar+_dali

[env:mduinoplc_38rplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38r+_dali

[env:mduinoplc_42plus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_42+_dali

[env:mduinoplc_50rraplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_50rra+_dali

[env:mduinoplc_53arrplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_53arr+_dali

[env:mduinoplc_54araplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_54ara+_dali

[env:mduinoplc_57aarplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57aar+_dali

[env:mduinoplc_57rplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57r+_dali

[env:mduinoplc_58plus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_58+_dali

[env:ardbox_analog_hfplus_rs232_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hfplus_rs232_dali

[env:ardbox_analog_hfplus_rs485_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hfplus_rs485_dali

[env:ardbox_relay_hfplus_rs232_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hfplus_rs232_dali

[env:ardbox_relay_hfplus_rs485_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hfplus_rs485_dali