
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages =
   framework-industrialshields-avr@http://localhost:8000/avr.tar.bz2


[env:mduinoplc_19rplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_19r+

[env:mduinoplc_21plus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+

[env:mduinoplc_38arplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38ar+

[env:mduinoplc_38rplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38r+

[env:mduinoplc_42plus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_42+

[env:mduinoplc_50rraplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_50rra+

[env:mduinoplc_53arrplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_53arr+

[env:mduinoplc_54araplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_54ara+

[env:mduinoplc_57aarplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57aar+

[env:mduinoplc_57rplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57r+

[env:mduinoplc_58plus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_58+

[env:mduinoplc_19rplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_19r+_dali

[env:mduinoplc_21plus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+_dali

[env:mduinoplc_38arplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38ar+_dali

[env:mduinoplc_38rplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38r+_dali

[env:mduinoplc_42plus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_42+_dali

[env:mduinoplc_50rraplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_50rra+_dali

[env:mduinoplc_53arrplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_53arr+_dali

[env:mduinoplc_54araplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_54ara+_dali

[env:mduinoplc_57aarplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57aar+_dali

[env:mduinoplc_57rplus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57r+_dali

[env:mduinoplc_58plus_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_58+_dali

[env:mduinoplc_19rplus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_19r+_gprs

[env:mduinoplc_21plus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+_gprs

[env:mduinoplc_38arplus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38ar+_gprs

[env:mduinoplc_38rplus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38r+_gprs

[env:mduinoplc_42plus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_42+_gprs

[env:mduinoplc_50rraplus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_50rra+_gprs

[env:mduinoplc_53arrplus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_53arr+_gprs

[env:mduinoplc_54araplus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_54ara+_gprs

[env:mduinoplc_57aarplus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57aar+_gprs

[env:mduinoplc_57rplus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57r+_gprs

[env:mduinoplc_58plus_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_58+_gprs

[env:mduinoplc_19rplus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_19r+_lora

[env:mduinoplc_21plus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+_lora

[env:mduinoplc_38arplus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38ar+_lora

[env:mduinoplc_38rplus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38r+_lora

[env:mduinoplc_42plus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_42+_lora

[env:mduinoplc_50rraplus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_50rra+_lora

[env:mduinoplc_53arrplus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_53arr+_lora

[env:mduinoplc_54araplus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_54ara+_lora

[env:mduinoplc_57aarplus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57aar+_lora

[env:mduinoplc_57rplus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57r+_lora

[env:mduinoplc_58plus_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_58+_lora

[env:mduinoplc_19rplus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_19r+_wifi

[env:mduinoplc_21plus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+_wifi

[env:mduinoplc_38arplus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38ar+_wifi

[env:mduinoplc_38rplus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38r+_wifi

[env:mduinoplc_42plus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_42+_wifi

[env:mduinoplc_50rraplus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_50rra+_wifi

[env:mduinoplc_53arrplus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_53arr+_wifi

[env:mduinoplc_54araplus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_54ara+_wifi

[env:mduinoplc_57aarplus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57aar+_wifi

[env:mduinoplc_57rplus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57r+_wifi

[env:mduinoplc_58plus_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_58+_wifi

[env:mduinoplc_19rplus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_19r+_wifi_gprs

[env:mduinoplc_21plus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+_wifi_gprs

[env:mduinoplc_38arplus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38ar+_wifi_gprs

[env:mduinoplc_38rplus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38r+_wifi_gprs

[env:mduinoplc_42plus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_42+_wifi_gprs

[env:mduinoplc_50rraplus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_50rra+_wifi_gprs

[env:mduinoplc_53arrplus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_53arr+_wifi_gprs

[env:mduinoplc_54araplus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_54ara+_wifi_gprs

[env:mduinoplc_57aarplus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57aar+_wifi_gprs

[env:mduinoplc_57rplus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57r+_wifi_gprs

[env:mduinoplc_58plus_wifi_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_58+_wifi_gprs

[env:ardbox_analog_hfplus_rs485]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hfplus_rs485

[env:ardbox_relay_hfplus_rs485]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hfplus_rs485

[env:ardbox_analog_hfplus_rs485_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hfplus_rs485_dali

[env:ardbox_relay_hfplus_rs485_dali]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hfplus_rs485_dali

[env:ardbox_analog_hfplus_rs485_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hfplus_rs485_gprs

[env:ardbox_relay_hfplus_rs485_gprs]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hfplus_rs485_gprs

[env:ardbox_analog_hfplus_rs485_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hfplus_rs485_wifi

[env:ardbox_relay_hfplus_rs485_wifi]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hfplus_rs485_wifi

[env:ardbox_analog_hfplus_rs485_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hfplus_rs485_lora

[env:ardbox_relay_hfplus_rs485_lora]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hfplus_rs485_lora

[env:mduinoplc_19r]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_19r

[env:mduinoplc_21]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21

[env:mduinoplc_38r]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_38r

[env:mduinoplc_42]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_42

[env:mduinoplc_57r]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_57r

[env:mduinoplc_58]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_58

[env:ardbox_analog]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog

[env:ardbox_analog_hf_rs485]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hf_rs485

[env:ardbox_analog_hf_legacy]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_analog_hf_legacy

[env:ardbox_relay]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay

[env:ardbox_relay_hf_rs232]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hf_rs232

[env:ardbox_relay_hf_rs485]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hf_rs485

[env:ardbox_relay_hf_legacy]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_relay_hf_legacy

[env:ardbox_basic]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = ardbox_basic

[env:spartan_16da]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = spartan_16da

[env:spartan_16rda]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = spartan_16rda

[env:spartan_19r]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = spartan_19r

[env:spartan_21]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = spartan_21
