; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages =
   framework-industrialshields-avr@http://localhost:8000/avr.tar.bz2

[env:mduino]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21

[env:mduinoplus]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+